<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2018 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>First release of `Petabridge.Monitoring.PCF`.</PackageReleaseNotes>
    <PackageIconUrl>https://petabridge.com/images/logo.png</PackageIconUrl>
    <PackageProjectUrl>
      https://github.com/petabridge/Petabridge.Monitoring.PCF
    </PackageProjectUrl>
    <PackageLicenseUrl>
      https://github.com/petabridge/Petabridge.Monitoring.PCF/blob/dev/LICENSE
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.3.0</XunitVersion>
    <TestSdkVersion>15.3.0</TestSdkVersion>
  </PropertyGroup>
</Project>