<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2018 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.1.3</VersionPrefix>
    <PackageReleaseNotes>Upgraded all dependencies.</PackageReleaseNotes>
    <PackageIconUrl>https://petabridge.com/images/logo.png</PackageIconUrl>
    <PackageProjectUrl>
      https://github.com/petabridge/Petabridge.Monitoring.PCF
    </PackageProjectUrl>
    <PackageLicenseUrl>
      https://github.com/petabridge/Petabridge.Monitoring.PCF/blob/dev/LICENSE
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>16.6.0</TestSdkVersion>
  </PropertyGroup>
</Project>